

************************************************************************************************************************

     _______. _______ .__   __.      ___       _______    ___           _______.         ______      ___   ___  ___
    /       ||   ____||  \ |  |     /   \     |   ____|  /   \         /       |        /  __  \     \  \ /  / |__ \
   |   (----`|  |__   |   \|  |    /  ^  \    |  |__    /  ^  \       |   (----` ______|  |  |  |     \  V  /     ) |
    \   \    |   __|  |  . `  |   /  /_\  \   |   __|  /  /_\  \       \   \    |______|  |  |  |      >   <     / /
.----)   |   |  |____ |  |\   |  /  _____  \  |  |    /  _____  \  .----)   |          |  `--'  '--.  /  .  \   / /_
|_______/    |_______||__| \__| /__/     \__\ |__|   /__/     \__\ |_______/            \_____\_____\/__/ \__\ |____|

IIUM - Kuantan, Copyright

************************************************************************************************************************

