


===============================================================
 _____                   __                 _   _       _____
/  ___|                 / _|               | | | |     / __  \
\ `--.  ___ _ __   __ _| |_ __ _ ___ ______| | | |_  __`' / /'
 `--. \/ _ \ '_ \ / _` |  _/ _` / __|______| | | \ \/ /  / /
/\__/ /  __/ | | | (_| | || (_| \__ \      | |_| |>  < ./ /___
\____/ \___|_| |_|\__,_|_| \__,_|___/       \___//_/\_\\_____/

IIUM - Kuantan, Copyright

===============================================================